





















































<!doctype html>


  <meta charset="utf-8">


<title>Unique Post Styling via Custom CSS· kapalhq.io</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Define a description for better SEO result -->
<meta name="description" content="This is an example how to change your post styling via CSS. You can simply add the css option to your post front-matter field:">

<link rel="alternate" href="/feed.xml" type="application/atom+xml">



<link rel="stylesheet" href="/assets/themes/curtana/css/app.css?assets-inline">

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="http://kapalhq.com./custom-css.html">

<!-- DNS prefetching for static files -->


<!-- browser-sync, don't remove this -->
<!-- BS_INSERT -->

<!-- Head hooks -->


<!-- Open Graph and Twitter Cards support, more info: https://dev.twitter.com/docs/cards -->


<meta property="og:type" content="article">
<meta property="og:site_name" content="kapalhq.io">
<meta property="og:title" content="Unique Post Styling via Custom CSS">
<meta property="og:url" content="http://kapalhq.com./custom-css.html">
<meta property="og:description" content="This is an example how to change your post styling via CSS. You can simply add the css option to your post front-matter field:">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unique Post Styling via Custom CSS">
<meta name="twitter:url" content="http://kapalhq.com./custom-css.html">
<meta name="twitter:description" content="This is an example how to change your post styling via CSS. You can simply add the css option to your post front-matter field:">


  <meta name="twitter:site" content="@kapalhq">



  <meta name="twitter:creator" content="@tunghsiao">




<!-- Post / page specified styles -->


<!-- Post specified styles -->
<style>
  body {
    
    color: #000;
    
    
  }

  
  a,
  button {
    color: #000;
  }
  

  
  ::selection {
    color: #a73300;
  }
  

  
  body:before, .logo {
    background: #000;
  }
  
    
    .logo:hover {
      background: #a73300;
    }
    

  
  .navigation li a:hover,
  .navigation li a:focus {
    color: #ff4e00;
  }
  

  
  .current a {
    color: #a73300;
  }

  .content a {
    color: #a73300;
  }
  

  

  
  .content code,
  .content pre {
    color: #a73300;
  }
  

  
  .note,
  .store,
  .download {
    border-left-color: #a73300;
  }
  

  
  .external span {
    background: #a73300;
  }
  

  
  :target [rev=footnote],
  :target [rel=footnote],
  :target .reversefootnote,
  :target .footnote {
    color: #ff4e00;
  }
  
</style>

<!-- Header, just a logo at the moment -->
<header>
  <a href="/" class=logo accesskey=x>
    <h1>kapalhq.io</h1>
  </a>
</header>

<!-- Main navigation with current page / categoriy highlighted -->
<nav class="navigation">
  <ul>
    
      
      <li >
        <a href="/">
          Home
        </a>
      </li>
    
      
      <li >
        <a href="/work/">
          Work
        </a>
      </li>
    
      
      <li >
        <a href="/news/">
          News
        </a>
      </li>
    
      
      <li >
        <a href="/about/">
          About
        </a>
      </li>
    
  </ul>
</nav>

<!-- Main content wrap -->


<main class="content  
  
" role=main>
  





















































<!-- Post-wide custom CSS -->

  
    <style>
      body {
  background-image: linear-gradient(to bottom, #fff500, #ff8f00);
}

    </style>
  


<!-- Prepare for image headers -->


<!-- Prepare for SVG header -->










<!-- Article wrapper, limit width -->
<article 
  
>

  <!-- Post title -->
  <header>

    <h1 class="
  
" title="Unique Post Styling via Custom CSS">
      
  
    
  
    Unique Post Styling via Custom CSS <span></span>
  

  

    </h1>

    
      <small>
        By <span rel="author">Tunghsiao Liu</span>
        on <time datetime="2014-04-01T00:00:00+11:00">Apr 1, 2014</time>
      </small>
    

    

  </header>

  <!-- Post content -->
  <div class="post-content">
    <p>This is an example how to change your post styling via CSS. You can simply add the <code class="highlighter-rouge">css</code> option to your post <a href="http://jekyllrb.com/docs/frontmatter/">front-matter field</a>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>scheme-text: "#000"
scheme-link: "#a73300"
scheme-hover: "#ff4e00"
scheme-code: "#a73300"
css: |
  body {
    background-image: linear-gradient(to bottom, #fff500, #ff8f00);
  }
</code></pre>
</div>

  </div>

</article>


</main>

<!-- Footer section -->

  <footer class="footer">
    <ul>
      <li><a href="/">kapalhq.io</a></li>

      
        <li><a href="http://sparanoid.com/lab/amsf/" title="Almace Scaffolding">AMSF</a></li>
        <li><a href="http://github.com/amsf/amsf-curtana" title="Curtana">Curtana</a></li>
      

      

      <li><a href="/feed.xml" title="Feed - Atom (The Atom Syndication Format)">Atom</a></li>
    </ul>
  </footer>


<!-- The following code is an example use of including external JavaScript libraries -->


<!-- Theme scripts -->
<script src="/assets/themes/curtana/js/app.js?assets-inline"></script>

<!-- User custom scripts -->
<script src="/assets/js/custom.js?assets-inline"></script>

<!-- Google Analytics tracking code -->

  


<!-- Foot hooks -->



